Test Plan







======================================================================================


04/30/03
	what if we create a table that exists already?
	--> table name confliction


05/01/03
	change data type on primary key --> foreign key ??

05/01/03
	have multiple relations between two tables?

05/10/03
	remove ???

05/10/03
	remove primary key
	foreign key on child
		-> fkey index is still there???

	add p key back	-> fkey index col didn't show???

======================================================================================

	
@ 04/30/03
	after creating a relationship without click table->edit index,
	foreign key index will NOT be generated 
	--> if click generate sql --> no foreign key will be generated

05/01/03
	column exists on the child table (relation)

@ 05/01/03
	co_GetPKeyByColTr and co_GetPrimaryKey are the same!!!! in (ERD-column.js)

05/01/03
	redraw table after clicking 'cancel'

05/01/03
	error:  
		- choose a table
		- rename the table
		- cancel
		- move the table



@ 05/01/03
	rename primary key --> one more foreign key in the child table


@ 05/02/03
	rename an index column 
	--> column name is GONE!!

@ 05/02/03
	one 2 one --> should not have fkey index for the new p key
	[not a bug]
	
@ 05/02/03
	- one 2 one p key should not be modifiable
	- remove parent p key should remove child p key

@ 05/04/03
	new p key generated by one 2 one should NOT be modifyable!! (read only)
	
@ 05/04/03
	remove f key from grand children when remove p key from a table
	
	p -> p -> f
	
	
@ 05/04/03
	can create <new index> ????
	
@ 05/04/03
	remove table after clicking when creating a new table
	
@ 05/04/03
	shouldn't be able to modify p key in one to one child table
		
	
@ 05/04/03
	char, varchar,... should always has data length 